<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Meal Xpress</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        html {
            display: table;
            font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            font-weight: normal;
            text-transform: lowercase;
        }

        svg {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <img src="images/meal.jpg" width="180" height="180"/>
    <h2><u>ORDER NOW</u></h2>
    <a href="https://link.zomato.com/xqzv/rshare?id=559324313056302c">
        <img src="images/zomato.png" width="120" height="120"/>
    </a>
    <a href="https://www.swiggy.com/menu/761232?source=sharing">
        <img src="images/swiggy.png" width="120" height="120"/>
    </a>
</body>
</html>